<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>interval and anonymous function</title>
</head>
<style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
            div.card {
            width: auto;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }
    
    body {
    background: url("/brick70.png");
    }
    #redbox {
        position: absolute;
        left: 100px;
        top: 100px;
        width: 200px;
        height: 200px;
        background-color: red;
    }
</style>
<body>
    
    <div id="redbox">
        <div class="card">
            <h1>AVVA</h1>
        </div>
    </div>
    <br>
    <div id="redbox">
        <div class="card">
            <h1>AVVA</h1>
        </div>
    </div>

<script>
    var intervalId = null;

    document.getElementById('redbox').addEventListener('click', startBox, false);

    function startBox() {
        if (intervalId == null) {
            var x = 100;
            intervalId = setInterval(
                function () {
                    x += 5;
                    var left = x + "px";
                    document.getElementById("redbox").style.left = left;
                }, 100);
        } else {
            clearInterval(intervalId);
            intervalId = null;
        }
    }
</script>

</body>
</html>
